
.normal {
  margin-bottom: 20px;
  display: flex;
}

.thumbUrl {
  width: 126px;
}

.vote {
  width: 80px;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  align-self: center;
}

.voteBtn {
  color: #3f85c6;
  cursor: pointer;
}

.detail {
  font-size: 14px;
  padding-top: 12px;
}

.title {
  font-weight: bold;
  color: #3f85c6;
  margin-bottom: 6px;
}

.description {
  margin-bottom: 6px;
}
